(* Output: '1\n2\n3' *)

discard
  let f1 = unit in
  let f2 = unit in
  let f3 = unit in 
  let i = 1 in do
    while i < 4 do
      discard let j = i in do
        let f = { => io.println(j) } in
        cases
          given j == 1 => do f1 <- f unit done (* TODO: Replace with ignore f1 <- f *)
          given j == 2 => do f2 <- f unit done
          otherwise    => do f3 <- f unit done
        end
      done
      i <- i + 1
    done

    discard f1()
    discard f2()
    discard f3()

    unit
  done
